# Auto-Map-Art

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/AutoMapArt/: AutoMapArt.java  ModSettings.java  SettingsManager.java
src/main/java/com/AutoMapArt/addon/: Addon.java
src/main/java/com/AutoMapArt/addon/commands/: PauseAutoMapArt.java  SkipBlocksAutoMapArt.java  UnpauseAutoMapArt.java
src/main/java/com/AutoMapArt/addon/hud/: AutoMapArtTheme.java
src/main/java/com/AutoMapArt/addon/modules/AutoMapArt/: Astar.java  AutoMapArt.java  AutoMapArtBlockData.java  AutoMapArtBlockDataScreen.java  AutoMapArtUtils.java  PathRunner.java
src/main/java/com/AutoMapArt/mixin/: ExampleMixin.java
src/main/java/com/auto_map_art/: AutoMapArt.java  ModSettings.java
src/main/java/com/automapart/: AutoMapArt.java  Commands.java  ModSettings.java
src/main/java/com/automapart/autobuilder/: Astar.java  AutoBuilder.java  Goal.java  PathRunner.java  Utils.java
src/main/java/com/automapart/autobuilder/utils/: Executer.java  InvUtils.java  ItemUtils.java  Utils.java
src/main/java/com/automapart/mixins/: ClientPlayNetworkMixin.java  ClinetPlayNetworkMixin.java  EventManager.java  MinecraftClientMixin.java
src/main/resources/: addon-template.mixins.json  auto_map_art.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/: auto-map-art.mixins.json
