# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=com.AutoMapArt
archives_base_name=auto_map_art

# Dependencies
malilib_fileid=4788432
malilib_projectid=303119
fabric_version=0.91.6+1.20.2

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4946471
litematica_projectid=308892