org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=0.3.0
maven_group=com.AutoMapArt
archives_base_name=auto-map-art

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.5-SNAPSHOT

#litmatica
litematica_projectid=308892
litematica_fileid=4946471
malilib_version=0.17.0